/* ========== GOOGLE FONTS =========== */
@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@700;800&family=Montserrat:wght@300;400;500&display=swap");
/* ========== VARIABLES CSS ========== */
:root {
  /* ========== Colors ========== */
  --title-color: #1a1c20;

  --body-color: #fff;

  /* ========== Fonts and Typography ========== */
  --default-font: "Montserrat", sans-serif;
  --title-font: "Assistant", sans-serif;
  --lg-font-size: 4.7rem;
  --md-font-size: 2rem;
  --sm-font-size: 1.2rem;

  /* ========== Font Weight ========== */
  --light-font: 400;
  --medium-font: 500;
  --bold-font: 800;

  /* ========== Z Index ========== */
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (max-width: 600px) {
  :root {
    --lg-font-size: 2.8rem;
    --md-font-size: 1.2rem;
    --sm-font-size: 0.9rem;
  }
}

/* ========== BASE ========== */
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--default-font);
  letter-spacing: 4px;
  overflow-x: hidden;
  background-color: var(--body-color);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

/* ========== BASE ========== */
.container {
  width: min(90%, 80rem);
  margin: 0 auto;
}
.section {
  padding: 50px 0;
  overflow: hidden;
}
.section h2 {
  font-family: var(--title-font);
  font-size: var(--lg-font-size);
  font-weight: var(--bold-font);
  line-height: 2;
  text-align: center;
}
.section h3 {
  font-size: var(--md-font-size);
  font-weight: var(--medium-font);
  position: relative;
  text-align: center;
}

/* Nav Toggle Button */
.nav-menu-button {
  height: 60px;
  width: 60px;
  background-color: var(--title-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: fixed;
  overflow: hidden;
  z-index: var(--z-fixed);
  top: 15px;
  right: 15px;
}
.nav-menu-button .burger-line {
  height: 3px;
  width: 30px;
  background-color: var(--body-color);
  border-radius: 20px;
  position: relative;
  transition: all 500ms ease-in-out;
}
.nav-menu-button .burger-line::before,
.nav-menu-button .burger-line::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 30px;
  border-radius: 20px;
  background-color: var(--body-color);
  transition: all 500ms ease-in-out;
}
.nav-menu-button .burger-line::before {
  transform: translateY(10px);
}
.nav-menu-button .burger-line::after {
  transform: translateY(-10px);
}

/* Animation */
.nav-menu-button.open .burger-line {
  transform: translateX(-30px);
  background-color: transparent;
}
.nav-menu-button.open .burger-line::before {
  transform: rotate(45deg) translate(20px, -20px);
}
.nav-menu-button.open .burger-line::after {
  transform: rotate(-45deg) translate(20px, 20px);
}

/* Nav Menu */
.nav-menu {
  height: 100vh;
  width: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  overflow: hidden;
  transform: translateX(-20%);
  transition: all 250ms ease-in-out;
  pointer-events: none;
  z-index: var(--z-tooltip);
}
.nav-menu.open {
  opacity: 1;
  transform: translateX(0%);
  pointer-events: all;
}
.logo-section {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--body-color);
  box-shadow: 10px 0px 30px rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 999;
}
.logo-section a img {
  width: 150px;
}
.menu-section {
  height: 100%;
  width: 50%;
  background-color: var(--body-color);
  position: absolute;
  left: 50%;
}
.menu-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: -3px;
  transform: translateY(-50%);
}
.menu-section ul li {
  height: 100px;
  width: 320px;
  position: relative;
}
.menu-section ul li a {
  font-family: var(--title-font);
  text-transform: uppercase;
  letter-spacing: 5px;
  text-decoration: none;
  font-size: var(--lg-font-size);
  font-weight: var(--bold-font);
  color: var(--title-color);
  display: flex;
  align-items: center;
}

.menu-item {
  height: 100px;
  width: 0px;
  background-color: var(--title-color);
  position: absolute;
  transition: all 250ms ease-in-out;
}
.menu-section ul li:hover .menu-item {
  width: 320px;
  color: var(--body-color);
}

/* ========== HOME ========== */
.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.img-div {
  position: relative;
  padding-bottom: 50px;
  margin-bottom: 20px;
}
.ani-img {
  height: 120px;
  width: 120px;
  position: absolute;
  text-align: left;
}
.ani-img .svg-img {
  height: 60px;
  width: 60px;
}
.svg-triangle {
  stroke: var(--title-color);
}
.ani-img::after {
  content: "";
  height: 30px;
  width: 30px;
  border: 6px solid var(--title-color);
  position: absolute;
  top: 100%;
  left: 10%;
}
.ani-img::before {
  content: "";
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 6px solid var(--title-color);
  position: absolute;
  top: 50%;
  left: 100%;
}

.ani-img img {
  width: 100%;
  width: 60px;
}
.ani-img.left {
  top: 12%;
  left: -125%;
}
.ani-img.right {
  top: 48%;
  right: -100%;
}

.img-div::before {
  content: "";
  width: 255px;
  height: 255px;
  background-color: var(--body-color);
  border: 15px solid var(--title-color);
  border-radius: 50%;
  position: absolute;
  top: 18%;
  left: -22%;
}
.img-div .profile-img {
  width: 100%;
  max-width: 200px;
  filter: drop-shadow(-20px 2px 10px rgba(0, 0, 0, 0.3));
  margin-bottom: 20px;
}

.social-div {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.social-div a {
  display: block;
  text-decoration: none;
  font-size: var(--md-font-size);
  color: var(--title-color);
  transform: scale(1);
  transition: all 160ms ease-in-out;
}
.social-div a i {
  font-weight: var(--bold-font);
}
.social-div a:hover {
  transform: scale(1.1);
}

.cv-btn {
  margin: 20px 0;
  border: none;
  outline: none;
  font-size: var(--sm-font-size);
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
  padding: 15px 30px;
  color: var(--title-color);
  border: 3px solid var(--title-color);
  background-color: var(--body-color);
  transition: background-color 200ms;
}
.cv-btn:hover {
  color: var(--body-color);
  background-color: var(--title-color);
}

/* About Me Section */
.about-me {
  min-height: 100vh;
}
.about-me > p {
  font-size: var(--sm-font-size);
  font-weight: var(--light-font);
  text-align: center;
  line-height: 1.5;
  padding: 0 10%;
  margin: 40px 0;
}
.about-me > p.last-child {
  position: relative;
  padding-bottom: 30px;
}
.about-me > p.last-child::before {
  content: "";
  width: 50%;
  height: 2px;
  border-radius: 10px;
  background-color: var(--title-color);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.skill-div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  margin-bottom: 30px;
}

.skill-div > h3 {
  text-align: left;
  grid-column: span 2;
  margin-bottom: 15px;
}
.skill-div p {
  font-size: var(--sm-font-size);
  font-weight: var(--light-font);
  padding: 10px 15px;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.skills p {
  display: inline-block;
  background-color: var(--title-color);
  color: var(--body-color);
}

/* Projects Section */

.project-container {
  padding: 80px 0 50px 0;
}
.work-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 10px;
}
.work {
  justify-self: center;
  height: 300px;
  width: 100%;
  border: 5px solid var(--title-color);
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.work .view-project-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--body-color);
  background-color: var(--title-color);
  font-weight: var(--medium-font);
  height: 60px;
  width: 200px;
  text-align: center;
  line-break: keep-all;
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, 100%);
  opacity: 0;
  transition: all 150ms ease-in-out;
}

.work:hover .view-project-btn {
  opacity: 1;
  pointer-events: all;
  transform: translate(-50%, 0%);
}
.project-container .swiper-pagination {
  bottom: 0;
}
.project-container .swiper-pagination-bullet {
  height: 10px;
  width: 10px;
}
.project-container .swiper-pagination-bullet-active {
  background-color: var(--title-color);
}
.swiper-button-next,
.swiper-button-prev {
  top: 6%;
  height: 60px;
  width: 60px;
  font-size: 20px;
  background-color: var(--title-color);
  color: var(--body-color);
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: unset;
  right: 70px;
}
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: unset;
  background-color: transparent;
  color: var(--title-color);
  border: 3px solid var(--title-color);
}

/* Contact Section */
.contact {
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-form {
  padding: 40px 0;
  width: min(100%, 50rem);

  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-form input,
.contact-form textarea {
  outline: none;
  padding: 20px 10px;
  width: 100%;
  display: block;
  margin-bottom: 20px;
  letter-spacing: 3px;
  border: 3px solid var(--title-color);
  font-size: var(--sm-font-size);
  font-family: var(--default-font);
  font-weight: var(--medium-font);
  border-radius: 5px;
  transition: all 200ms ease-in-out;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  font-size: var(--sm-font-size);
  color: var(--title-color);
  font-weight: var(--medium-font);
  letter-spacing: 5px;
}
.contact-form input[type="submit"] {
  width: 200px;
  padding: 20px 10px;
  letter-spacing: 3px;
  cursor: pointer;
  background-color: var(--body-color);
}
.contact-form input[type="submit"]:hover {
  background-color: var(--title-color);
  color: var(--body-color);
}
footer {
  width: 100%;
  padding: 15px 0;
  display: flex;
  font-size: 0.9rem;
  justify-content: center;
  align-items: center;
  background-color: var(--title-color);
  color: var(--body-color);
}
footer a {
  color: var(--body-color);
  font-weight: var(--bold-font);
}

@media only screen and (max-width: 992px) {
  .work-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  /* Home Section */
  .img-div::before {
    width: 205px;
    height: 205px;
    border: 15px solid var(--title-color);
    top: 11%;
    left: -29%;
  }
  .img-div .profile-img {
    max-width: 150px;
  }
  .ani-img {
    height: 100px;
    width: 90px;
  }

  .work-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .section h2 {
    line-height: 1.4;
    margin-bottom: 10px;
  }
  .logo-section a img {
    width: 90px;
  }
  .logo-section {
    width: 32%;
  }
  .menu-section {
    width: 78%;
    left: 32%;
  }

  .img-div {
    padding-bottom: 30px;
    margin-bottom: 20px;
  }
  .img-div::before {
    width: 160px;
    height: 160px;
    border: 11px solid var(--title-color);
    top: 10%;
    left: -27%;
  }
  .img-div .profile-img {
    max-width: 118px;
  }
  .ani-img {
    height: 55px;
    width: 55px;
  }
  .ani-img.left {
    top: 0;
    left: -86%;
  }
  .ani-img.right {
    top: 66%;
    right: -65%;
  }
  .ani-img::after,
  .ani-img::before {
    height: 18px;
    width: 18px;
    border: 3px solid var(--title-color);
  }

  .ani-img .svg-img {
    height: 35px;
    width: 35px;
  }
  .work-container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 360px) {
  .ani-img {
    height: 40px;
    width: 40px;
  }
  .ani-img.left {
    top: 0;
    left: -50%;
  }
  .ani-img.right {
    top: 77%;
    right: -40%;
  }
  .ani-img::after,
  .ani-img::before {
    height: 10px;
    width: 10px;
    border: 3px solid var(--title-color);
  }
  .ani-img .svg-img {
    height: 26px;
    width: 26px;
  }
  .skill-div {
    display: block;
  }
  .skills {
    margin-left: 30px;
  }
}
